# maven-scalatra-2.1.1-example

./: .gitignore  README.md  pom.xml
src/main/scala/: Scalatra.scala
src/main/scala/com/balopat/: App.scala
src/main/scala/com/example/: MyScalatraWebApp.scala
src/main/scala/com/example/myapp/: MyServlet.scala
src/main/webapp/WEB-INF/: web.xml
src/test/scala/com/example/myapp/: MyServletSpec.scala
